{
  "name": "accounting-page",
  "version": "0.1.30",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "npm-install": "npm install",
    "preview": "vite preview",
    "update-check": "npm install --no-save npm-check && npm-check -u"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "vant": "^4.10.0",
    "vue-router": "^5.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/tsconfig": "^0.9.1"
  }
}
